<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iTechArt.SchoolSchedule.DomainModel.Grades.Grade">
    <Position X="5" Y="4.5" Width="1.5" />
    <AssociationLine Name="Groups" Type="iTechArt.SchoolSchedule.DomainModel.Grades.Group" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.5" />
        <Point X="6" Y="2.909" />
        <Point X="5.5" Y="2.909" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Lessons" Type="iTechArt.SchoolSchedule.DomainModel.Lessons.Lesson" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.859" />
        <Point X="7.75" Y="5.859" />
        <Point X="7.75" Y="4.04" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEABAAAAAAAAAEAAAAAAQAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Grades\Grade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Lessons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.Grades.Group">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Grades\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.Lessons.Homework">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAACAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Lessons\Homework.cs</FileName>
      <NewMemberFileName>Lessons\HomeWork.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.Lessons.Lesson">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFEAEAEAAAAAAAAAIEACAgCAAAAAAAAEAAAAQEAAAA=</HashCode>
      <FileName>Lessons\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.People.Person">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.People.Pupil">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>People\Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.People.Teacher">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>People\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iTechArt.SchoolSchedule.DomainModel.Rooms.Classroom">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Rooms\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>